<!DOCTYPE html>
<html>

    <head>
        
        <title> CodePlayer </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style type="text/css">
            
            html {
                height: 100%;
                width: 100%;
            }
            body {
                
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                
            }
        
            #topbar {
                
                background-color: #f2e1e1;
                height: 42px;
                
            }
            
            h1 {
                
                margin: 6px;
                float: left;
                font-size: 150%;
                
            }
            
            #tabs {
                    
                    margin: 0 auto;
                    width: 310px;
            }
            
            button:hover{
                
                background-color: grey;
                
            }
            
            button {
                
                background-color: #f2e1e1;
                margin: 3px 0;
                height: 35px;
                font-weight: bold;
                font-size: 105%;
                float: left;
                border: 1px solid #6d6c6c;
                border-right: none;
                
            }
            
            #HTML {
                
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                
                
            }
            
            #Output {
                
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid #6d6c6c;
                
            }
            
            #textField {
                
                
                
            }
            
            .active {
                
                background-color: #E8F2FF;
                
            }
            
            
            
            textarea {
                
                resize: none;
                border-top: none;
            }
            
            .panel {
                
                width: 50%;
                float: left;
                border-left: none;
                
            }
            
            iframe {
                
                border: none;
                
            }
            
            .hidden {
                
                display: none;
            
            }
            
            
        </style>

    
    </head>
    
    <body>
      
            <div id="topbar">
        
        <h1>CodePlayer</h1>
                
                <div id="tabs">
                
                    
                    <button class = "toggleBut active" id="HTML">HTML</button>
                    
                    <button class = "toggleBut" id="CSS">CSS</button>
                    
                    <button class = "toggleBut" id="JS">JavaScript</button>
                    
                    <button class = "toggleBut active" id="Output">Output</button>
                    
             
            </div>
                
        </div>
        
        <div id="textField">
            
            <textarea id="panelHTML" class="panel"><p id="paragraph">Hello World!</p></textarea>
            
            <textarea id="panelCSS" class="panel hidden">p { color: red; }</textarea>
            
            <textarea id="panelJS" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hi World!";</textarea>
            
            
            <iframe id="panelOutput" class="panel"></iframe>
        
        </div>
        
        
        
      <script type="text/javascript">
          
          function updateOutput() {
                
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#panelCSS").val() + "</style></head><body>" + $("#panelHTML").val() + "</body></html>");
              
                document.getElementById("panelOutput").contentWindow.eval($("#panelJS").val());
          }
          
          $(".toggleBut").click(function() {
             
              $(this).toggleClass("active");
              
              var panelID = "panel" + $(this).attr("id");
              
              $("#" + panelID).toggleClass("hidden");
              
              var numberOfActivePanels = 4 - $('.hidden').length;
                
              $(".panel").width(($(window).width() / numberOfActivePanels) - 5);
          
            
          });
          
          $(".panel").height($(window).height() - $("#topbar").height() - 15);
          
          $(".panel").width(($(window).width() / 2) - 5);
          
          updateOutput();
          
          $("textarea").on('change keyup paste', function() {
              
            updateOutput();
              
          });
          
          
        </script>
        
        
    </body>